<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Save the date</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#f5e050">

  <style>

    section {
      background-color: #f2f3f4;
      background-image: url('natural-paper.png');
      background-position: center;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
    }

    h1 {
      color: #f5e050;
      font-family: 'Open Sans', sans-serif;
      font-size: 130px;
      height: 100%;
      left: 50%;
      letter-spacing: 0.1em;
      line-height: 1.5;
      margin: 0;
      margin-top: 32px;
      max-width: 400px;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      color: #292727;
      font-family: 'Josefin Slab', serif;
      font-size: 48px;
      left: 50%;
      margin: 0;
      position: fixed;
      width: 100%;
    }

    p#one {
      top: 32px;
      transform: translateX(-170px);
    }

    p#two {
      top: 144px;
    }

    p#three {
      top: 316px;
      transform: translateX(-170px);
    }

    p#four {
      top: 444px;
    }

    p#five {
      font-size: 22px;
      top: 620px;
    }

    @media screen and (max-width: 369px) {
      h1 {
        margin-top: 0;
        transform:
          translate(-50%, -50%)
          scale(0.9);
      }

      p {
        font-size: 42px;
      }

      p#one {
        top: 32px;
        transform: translateX(-140px);
      }

      p#two {
        top: 144px;
      }

      p#three {
        top: 305px;
        transform: translateX(-140px);
      }

      p#four {
        top: 420px;
      }
    }
  </style>
</head>

<body>
  <section>
    <h1>SAVE THE DATE</h1>
    <p id="one">Nadine<br>& Marc</p>
    <p id="two">27–30<br>August<br>2021</p>
    <p id="three">La Garrotxa<br>Catalunya</p>
    <p id="four">More<br>details<br>soon</p>
    <p id="five">(it's gonna be fun)</p>
  </section>

</body>

</html>
